<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="25" ViewPortY="229" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аптеки" ZOrder="25" X="-8" Y="101" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Аптеки приход" ZOrder="24" X="328" Y="70" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Аптеки расход" ZOrder="23" X="328" Y="350" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Каталог заболеваний" ZOrder="6" X="1243" Y="70" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Каталог лекарств" ZOrder="3" X="896" Y="70" Height="210" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Место хранения" ZOrder="22" X="1243" Y="293" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Область заболевания" ZOrder="21" X="1586" Y="70" Height="115" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Поставщики" ZOrder="20" X="634" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Производитель" ZOrder="19" X="1243" Y="478" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Противопоказания" ZOrder="18" X="1243" Y="663" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="7" X="1931" Y="70" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Упаковка" ZOrder="17" X="1243" Y="848" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="654" Y="404" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:АптекиАптеки приход" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПоставщикиАптеки приход" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АптекиАптеки расход" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Область заболеванияКопия &quot;Каталог заболеваний&quot;" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1586</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Каталог заболеванийКаталог лекарств" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Место храненияКаталог лекарств" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПроизводительКаталог лекарств" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПротивопоказанияКаталог лекарств" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:УпаковкаКаталог лекарств" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Каталог лекарствАптеки приход" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Каталог лекарствАптеки расход" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Каталог заболеванийКаталог лекарств1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>